%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\garaje.X.production.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 596 596 253 2
text2 CODE 0 FBE FBE 12 2
text3 CODE 0 99 99 31 2
text4 CODE 0 162 162 DB 2
text5 CODE 0 428 428 16E 2
text6 CODE 0 109 109 59 2
text7 CODE 0 FE7 FE7 19 2
text8 CODE 0 45 45 28 2
text9 CODE 0 CA CA 3F 2
text10 CODE 0 F86 F86 6 2
text11 CODE 0 FA7 FA7 A 2
text12 CODE 0 9 9 1A 2
text13 CODE 0 23D 23D EA 2
text14 CODE 0 327 327 101 2
text15 CODE 0 FB1 FB1 D 2
text16 CODE 0 5 5 4 2
text17 CODE 0 FD0 FD0 17 2
text18 CODE 0 F98 F98 7 2
text19 CODE 0 23 23 22 2
text20 CODE 0 F80 F80 6 2
text21 CODE 0 F7A F7A 6 2
text22 CODE 0 F74 F74 6 2
nvBANK1 BANK1 1 E4 E4 6 1
maintext CODE 0 6D 6D 2C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
inittext CODE 0 F92 F92 6 2
stringtext1 STRCODE 0 1000 1000 E 2
stringtext2 STRCODE 0 100E 100E B 2
stringtext3 STRCODE 0 1019 1019 A 2
stringtext4 STRCODE 0 1023 1023 A 2
stringtext5 STRCODE 0 102D 102D 9 2
stringtext6 STRCODE 0 1036 1036 5 2
bssBANK1 BANK1 1 A0 A0 3C 1
idataBANK1 CODE 0 F9F F9F 8 2
dataBANK1 BANK1 1 DC DC 8 1
clrtext CODE 0 F8C F8C 6 2
config CONFIG 4 8007 8007 2 2
$C:\Users\Mareus\AppData\Local\Temp\xcAscpg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EA-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 EA-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4 2
CONST 800-F73 2
CONST 103B-3FFF 2
ENTRY 4-4 2
ENTRY 800-F73 2
ENTRY 103B-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 209A-23EF 1
CODE 4-4 2
CODE 800-F73 2
CODE 103B-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-4 2
STRCODE 800-F73 2
STRCODE 103B-3FFF 2
STRING 4-4 2
STRING 800-F73 2
STRING 103B-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\garaje.X.production.o
7E9 cinit CODE >2365:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7E9 cinit CODE >2368:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7E9 cinit CODE >2461:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7EA cinit CODE >2462:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7EB cinit CODE >2463:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7EC cinit CODE >2464:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7ED cinit CODE >2465:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7EE cinit CODE >2466:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7EF cinit CODE >2467:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7F0 cinit CODE >2468:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7F1 cinit CODE >2469:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7F2 cinit CODE >2470:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7F5 cinit CODE >2487:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7F6 cinit CODE >2488:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7F7 cinit CODE >2489:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7F8 cinit CODE >2490:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7F9 cinit CODE >2491:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7FA cinit CODE >2492:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7FD cinit CODE >2498:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7FD cinit CODE >2500:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
7FE cinit CODE >2501:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F74 text22 CODE >174:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
F74 text22 CODE >175:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
F79 text22 CODE >176:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
F7A text21 CODE >166:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
F7A text21 CODE >167:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
F7F text21 CODE >168:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
F80 text20 CODE >170:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
F80 text20 CODE >171:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
F85 text20 CODE >172:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
23 text19 CODE >66:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
23 text19 CODE >71:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
26 text19 CODE >74:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
28 text19 CODE >77:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
2A text19 CODE >80:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
2C text19 CODE >83:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
2D text19 CODE >86:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
34 text19 CODE >87:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
3B text19 CODE >88:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
42 text19 CODE >90:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
44 text19 CODE >92:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
F98 text18 CODE >59:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/mcc.c
F98 text18 CODE >62:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/mcc.c
F9B text18 CODE >64:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/mcc.c
F9C text18 CODE >66:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/mcc.c
F9E text18 CODE >67:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/mcc.c
FD0 text17 CODE >55:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
FD0 text17 CODE >60:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
FD2 text17 CODE >61:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
FD3 text17 CODE >62:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
FD4 text17 CODE >63:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
FD5 text17 CODE >68:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
FD8 text17 CODE >69:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
FDA text17 CODE >70:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
FDB text17 CODE >71:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
FDC text17 CODE >76:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
FDE text17 CODE >77:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
FDF text17 CODE >82:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
FE1 text17 CODE >83:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
FE2 text17 CODE >84:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
FE4 text17 CODE >90:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
FE6 text17 CODE >97:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/pin_manager.c
5 text16 CODE >69:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/mcc.c
5 text16 CODE >72:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/mcc.c
8 text16 CODE >73:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/mcc.c
FB1 text15 CODE >50:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/mcc.c
FB1 text15 CODE >53:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/mcc.c
FB4 text15 CODE >54:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/mcc.c
FB7 text15 CODE >55:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/mcc.c
FBA text15 CODE >56:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/mcc.c
FBD text15 CODE >57:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/mcc.c
327 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
327 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
328 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
332 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
33C text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
33F text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
342 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
345 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
348 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
34B text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
34E text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
351 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
353 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
35D text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
367 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
36A text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
36D text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
370 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
373 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
376 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
379 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
37C text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
380 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
38A text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
393 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
397 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
399 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
39A text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3A2 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3A6 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3AA text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3B2 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3B4 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3B8 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3BC text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3C0 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3C4 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3C8 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3CC text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3D0 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3D4 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3E4 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3E5 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3ED text14 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3F3 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3F8 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
401 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
404 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
407 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
40A text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
40D text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
410 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
413 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
416 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
427 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
23D text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
23D text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
23E text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
248 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
252 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
255 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
258 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
25B text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
25E text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
261 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
264 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
267 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
269 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
273 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
27D text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
280 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
283 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
286 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
289 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
28C text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
28F text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
292 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
29B text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
29F text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2A1 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2A2 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2AA text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2AE text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2B2 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2B4 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2B8 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2BC text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2C0 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2C4 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2C8 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2CC text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2D0 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2D4 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2E4 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2EC text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2F2 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
2F7 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
300 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
303 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
306 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
309 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
30C text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
30F text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
312 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
315 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
326 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 text12 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
9 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
E text12 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
12 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1B text12 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
22 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
FA7 text11 CODE >132:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
FA8 text11 CODE >134:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
FA8 text11 CODE >136:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
FAD text11 CODE >138:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
FB0 text11 CODE >139:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
F86 text10 CODE >146:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
F87 text10 CODE >148:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
F8B text10 CODE >149:C:\Users\Mareus\MPLABXProjects\garaje.X\mcc_generated_files/eusart.c
CA text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
CA text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
D4 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
D8 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
D9 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F8 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FC text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
100 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
106 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
108 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
45 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
47 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
49 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
4A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
58 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
5D text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
6C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
FE7 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FE8 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FEC text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FED text7 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FF1 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FF9 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FFF text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
109 text6 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10B text6 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
110 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
119 text6 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
125 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
127 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
128 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
134 text6 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
139 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13F text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
143 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
147 text6 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14C text6 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
155 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
155 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
161 text6 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
428 text5 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
42A text5 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
43A text5 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
44D text5 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
453 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
45C text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
45F text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
462 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
465 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
468 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
46B text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
46E text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
471 text5 CODE >297:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
471 text5 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
476 text5 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
47A text5 CODE >302:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
47A text5 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
480 text5 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
485 text5 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
497 text5 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
49F text5 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4AA text5 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4AF text5 CODE >307:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4AF text5 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4B4 text5 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4B6 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4B7 text5 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4BC text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4EA text5 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4EE text5 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4F2 text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
51F text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
51F text5 CODE >318:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
525 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
529 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
536 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
53F text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
543 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
54D text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
551 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
55A text5 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
566 text5 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
56B text5 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
582 text5 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
595 text5 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
162 text4 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
164 text4 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
175 text4 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17B text4 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17D text4 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
182 text4 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
186 text4 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A9 text4 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AF text4 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B1 text4 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CA text4 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1E4 text4 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1F5 text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1FB text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1FD text4 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
208 text4 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
20E text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
214 text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
216 text4 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
219 text4 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
232 text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
239 text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
23C text4 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
99 text3 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B text3 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9F text3 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A2 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A3 text3 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B7 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C1 text3 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C9 text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FBE text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
FBE text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
FC3 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
FCF text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
596 text1 CODE >6:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
596 text1 CODE >9:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
597 text1 CODE >12:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
59E text1 CODE >13:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5A7 text1 CODE >14:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5A9 text1 CODE >15:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5AA text1 CODE >16:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5AC text1 CODE >16:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5B8 text1 CODE >17:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5C4 text1 CODE >19:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5C6 text1 CODE >20:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5D4 text1 CODE >21:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5E3 text1 CODE >22:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5E6 text1 CODE >24:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5E6 text1 CODE >25:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5EA text1 CODE >26:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5F3 text1 CODE >29:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5F4 text1 CODE >30:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5F4 text1 CODE >31:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5F5 text1 CODE >32:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5F6 text1 CODE >34:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
5FC text1 CODE >35:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
619 text1 CODE >37:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
61C text1 CODE >37:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
628 text1 CODE >38:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
634 text1 CODE >40:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
63A text1 CODE >41:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
63E text1 CODE >42:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
642 text1 CODE >43:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
642 text1 CODE >44:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
646 text1 CODE >45:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
64F text1 CODE >46:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
65A text1 CODE >46:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
65F text1 CODE >46:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
663 text1 CODE >48:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
669 text1 CODE >50:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
66D text1 CODE >51:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
674 text1 CODE >56:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
67B text1 CODE >57:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
67D text1 CODE >59:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
67F text1 CODE >59:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
68B text1 CODE >60:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
697 text1 CODE >62:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
6A6 text1 CODE >63:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
6B5 text1 CODE >64:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
6BB text1 CODE >65:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
6BB text1 CODE >66:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
6BF text1 CODE >67:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
6C8 text1 CODE >69:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
6C9 text1 CODE >72:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
6D0 text1 CODE >73:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
6D2 text1 CODE >74:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
6D3 text1 CODE >75:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
6D9 text1 CODE >76:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
6F6 text1 CODE >77:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
6F9 text1 CODE >77:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
705 text1 CODE >78:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
711 text1 CODE >80:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
717 text1 CODE >81:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
71B text1 CODE >82:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
71F text1 CODE >83:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
71F text1 CODE >84:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
723 text1 CODE >85:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
72C text1 CODE >87:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
72F text1 CODE >87:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
73B text1 CODE >88:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
747 text1 CODE >90:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
74D text1 CODE >91:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
751 text1 CODE >92:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
755 text1 CODE >93:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
755 text1 CODE >94:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
759 text1 CODE >95:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
762 text1 CODE >96:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
76B text1 CODE >98:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
771 text1 CODE >100:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
772 text1 CODE >103:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
774 text1 CODE >105:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
775 text1 CODE >108:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
77C text1 CODE >109:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
77E text1 CODE >110:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
77F text1 CODE >111:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
780 text1 CODE >112:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
782 text1 CODE >112:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
78E text1 CODE >113:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
79A text1 CODE >115:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
79C text1 CODE >117:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
7A0 text1 CODE >118:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
7A9 text1 CODE >120:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
7AC text1 CODE >120:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
7B8 text1 CODE >121:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
7C5 text1 CODE >134:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
7CC text1 CODE >135:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
7D4 text1 CODE >135:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
7D9 text1 CODE >135:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
7DC text1 CODE >135:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
7DF text1 CODE >135:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
7E2 text1 CODE >135:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
7E5 text1 CODE >135:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
7E8 text1 CODE >136:C:\Users\Mareus\MPLABXProjects\garaje.X\libreria_config.c
6D maintext CODE >6:C:\Users\Mareus\MPLABXProjects\garaje.X\main.c
6D maintext CODE >8:C:\Users\Mareus\MPLABXProjects\garaje.X\main.c
70 maintext CODE >11:C:\Users\Mareus\MPLABXProjects\garaje.X\main.c
73 maintext CODE >13:C:\Users\Mareus\MPLABXProjects\garaje.X\main.c
76 maintext CODE >14:C:\Users\Mareus\MPLABXProjects\garaje.X\main.c
83 maintext CODE >15:C:\Users\Mareus\MPLABXProjects\garaje.X\main.c
8E maintext CODE >15:C:\Users\Mareus\MPLABXProjects\garaje.X\main.c
93 maintext CODE >15:C:\Users\Mareus\MPLABXProjects\garaje.X\main.c
97 maintext CODE >17:C:\Users\Mareus\MPLABXProjects\garaje.X\main.c
F8C clrtext CODE >2476:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F8C clrtext CODE >2477:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F8D clrtext CODE >2478:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F8D clrtext CODE >2479:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F8E clrtext CODE >2480:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F8F clrtext CODE >2481:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F90 clrtext CODE >2482:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F91 clrtext CODE >2483:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F92 inittext CODE >2450:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F92 inittext CODE >2451:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F93 inittext CODE >2452:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F93 inittext CODE >2453:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F94 inittext CODE >2454:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F95 inittext CODE >2455:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F96 inittext CODE >2456:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
F97 inittext CODE >2457:C:\Users\Mareus\AppData\Local\Temp\xcAscpg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i A8 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
_x B6 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
___latbits 3 0 ABS 0 - dist/default/production\garaje.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 103B 0 ABS 0 - -
__Hspace_1 EA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_x2 B2 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
__end_of_WDT_Initialize 12 0 CODE 0 text16 dist/default/production\garaje.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\garaje.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\garaje.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\garaje.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\garaje.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\garaje.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\garaje.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mareus\AppData\Local\Temp\xcAscpg.o
_cont B8 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
_dbuf BC 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
_dtoa 850 0 CODE 0 text5 dist/default/production\garaje.X.production.o
_main DA 0 CODE 0 maintext dist/default/production\garaje.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\garaje.X.production.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
start 4 0 CODE 0 init C:\Users\Mareus\AppData\Local\Temp\xcAscpg.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
_EUSART_Write 1F4E 0 CODE 0 text11 dist/default/production\garaje.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\garaje.X.production.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
__end_of_EUSART_SetFramingErrorHandler 1F00 0 CODE 0 text21 dist/default/production\garaje.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 1F0C 0 CODE 0 text20 dist/default/production\garaje.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\garaje.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 8A 0 CODE 0 text19 dist/default/production\garaje.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 47A 0 CODE 0 text4 dist/default/production\garaje.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\garaje.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Mareus\AppData\Local\Temp\xcAscpg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mareus\AppData\Local\Temp\xcAscpg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mareus\AppData\Local\Temp\xcAscpg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mareus\AppData\Local\Temp\xcAscpg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mareus\AppData\Local\Temp\xcAscpg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mareus\AppData\Local\Temp\xcAscpg.o
wtemp0 7E 0 ABS 0 - dist/default/production\garaje.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\garaje.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 2C4 0 CODE 0 text4 dist/default/production\garaje.X.production.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\garaje.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\garaje.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\garaje.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\garaje.X.production.o
__end_of_EUSART_Write 1F62 0 CODE 0 text11 dist/default/production\garaje.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aodiv 850 0 CODE 0 text14 dist/default/production\garaje.X.production.o
__end_of___aomod 64E 0 CODE 0 text13 dist/default/production\garaje.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Mareus\AppData\Local\Temp\xcAscpg.o
___stacklo 209A 0 ABS 0 - C:\Users\Mareus\AppData\Local\Temp\xcAscpg.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
_EUSART_Initialize 46 0 CODE 0 text19 dist/default/production\garaje.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__size_of_maquina 0 0 ABS 0 - dist/default/production\garaje.X.production.o
_PIN_MANAGER_Initialize 1FA0 0 CODE 0 text17 dist/default/production\garaje.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\garaje.X.production.o
_EUSART_SetErrorHandler 1EE8 0 CODE 0 text22 dist/default/production\garaje.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\garaje.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__end_of_SYSTEM_Initialize 1F7C 0 CODE 0 text15 dist/default/production\garaje.X.production.o
clear_ram0 1F18 0 CODE 0 clrtext dist/default/production\garaje.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\garaje.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\garaje.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
_dtoa$884 3B 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
__end_of_printf 1FA0 0 CODE 0 text2 dist/default/production\garaje.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\garaje.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mareus\AppData\Local\Temp\xcAscpg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 2000 0 CODE 0 text7 dist/default/production\garaje.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD2 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1F24 0 CODE 0 inittext dist/default/production\garaje.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\garaje.X.production.o
__pstringtext2 201C 0 STRCODE 0 stringtext2 dist/default/production\garaje.X.production.o
__pstringtext3 2032 0 STRCODE 0 stringtext3 dist/default/production\garaje.X.production.o
__pstringtext4 2046 0 STRCODE 0 stringtext4 dist/default/production\garaje.X.production.o
__pstringtext5 205A 0 STRCODE 0 stringtext5 dist/default/production\garaje.X.production.o
__pstringtext6 206C 0 STRCODE 0 stringtext6 dist/default/production\garaje.X.production.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\garaje.X.production.o
__pnvBANK1 E4 0 BANK1 1 nvBANK1 dist/default/production\garaje.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__end_of_maquina FD2 0 CODE 0 text1 dist/default/production\garaje.X.production.o
_RA0 60 0 ABS 0 - dist/default/production\garaje.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\garaje.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\garaje.X.production.o
_RA3 63 0 ABS 0 - dist/default/production\garaje.X.production.o
_RB0 68 0 ABS 0 - dist/default/production\garaje.X.production.o
_RB1 69 0 ABS 0 - dist/default/production\garaje.X.production.o
_RB2 6A 0 ABS 0 - dist/default/production\garaje.X.production.o
_RB3 6B 0 ABS 0 - dist/default/production\garaje.X.production.o
_RB4 6C 0 ABS 0 - dist/default/production\garaje.X.production.o
__S0 103B 0 ABS 0 - -
__S1 EA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 12 0 CODE 0 text12 dist/default/production\garaje.X.production.o
_pad 212 0 CODE 0 text6 dist/default/production\garaje.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
_SYSTEM_Initialize 1F62 0 CODE 0 text15 dist/default/production\garaje.X.production.o
__end_of_abs 46 0 CODE 0 text12 dist/default/production\garaje.X.production.o
__end_of_pad 2C4 0 CODE 0 text6 dist/default/production\garaje.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mareus\AppData\Local\Temp\xcAscpg.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
__pdataBANK1 DC 0 BANK1 1 dataBANK1 dist/default/production\garaje.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\garaje.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
__ptext10 1F0C 0 CODE 0 text10 dist/default/production\garaje.X.production.o
__ptext11 1F4E 0 CODE 0 text11 dist/default/production\garaje.X.production.o
__ptext12 12 0 CODE 0 text12 dist/default/production\garaje.X.production.o
__ptext13 47A 0 CODE 0 text13 dist/default/production\garaje.X.production.o
__ptext14 64E 0 CODE 0 text14 dist/default/production\garaje.X.production.o
__ptext15 1F62 0 CODE 0 text15 dist/default/production\garaje.X.production.o
__ptext16 A 0 CODE 0 text16 dist/default/production\garaje.X.production.o
__ptext17 1FA0 0 CODE 0 text17 dist/default/production\garaje.X.production.o
__ptext18 1F30 0 CODE 0 text18 dist/default/production\garaje.X.production.o
__ptext19 46 0 CODE 0 text19 dist/default/production\garaje.X.production.o
__ptext20 1F00 0 CODE 0 text20 dist/default/production\garaje.X.production.o
__ptext21 1EF4 0 CODE 0 text21 dist/default/production\garaje.X.production.o
__ptext22 1EE8 0 CODE 0 text22 dist/default/production\garaje.X.production.o
__end_of_PIN_MANAGER_Initialize 1FCE 0 CODE 0 text17 dist/default/production\garaje.X.production.o
___aodiv 64E 0 CODE 0 text14 dist/default/production\garaje.X.production.o
___aomod 47A 0 CODE 0 text13 dist/default/production\garaje.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\garaje.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DA 0 CODE 0 maintext dist/default/production\garaje.X.production.o
__Lbigram 0 0 ABS 0 bigram -
maquina@caso BA 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
__end_of_EUSART_SetErrorHandler 1EF4 0 CODE 0 text22 dist/default/production\garaje.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1F7C 0 CODE 0 text2 dist/default/production\garaje.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_strlen 1FCE 0 CODE 0 text7 dist/default/production\garaje.X.production.o
_EUSART_FramingErrorHandler E8 0 BANK1 1 nvBANK1 dist/default/production\garaje.X.production.o
_EUSART_OverrunErrorHandler E6 0 BANK1 1 nvBANK1 dist/default/production\garaje.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\garaje.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\garaje.X.production.o
_EUSART_ErrorHandler E4 0 BANK1 1 nvBANK1 dist/default/production\garaje.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\garaje.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_datoant1 AA 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
_datoant2 E0 0 BANK1 1 dataBANK1 dist/default/production\garaje.X.production.o
_datoant3 AE 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
_datoant4 DC 0 BANK1 1 dataBANK1 dist/default/production\garaje.X.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\garaje.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6B 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
_EUSART_SetFramingErrorHandler 1EF4 0 CODE 0 text21 dist/default/production\garaje.X.production.o
_EUSART_SetOverrunErrorHandler 1F00 0 CODE 0 text20 dist/default/production\garaje.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\garaje.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\garaje.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\garaje.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
__ptext1 B2C 0 CODE 0 text1 dist/default/production\garaje.X.production.o
__ptext2 1F7C 0 CODE 0 text2 dist/default/production\garaje.X.production.o
__ptext3 132 0 CODE 0 text3 dist/default/production\garaje.X.production.o
__ptext4 2C4 0 CODE 0 text4 dist/default/production\garaje.X.production.o
__ptext5 850 0 CODE 0 text5 dist/default/production\garaje.X.production.o
__ptext6 212 0 CODE 0 text6 dist/default/production\garaje.X.production.o
__ptext7 1FCE 0 CODE 0 text7 dist/default/production\garaje.X.production.o
__ptext8 8A 0 CODE 0 text8 dist/default/production\garaje.X.production.o
__ptext9 194 0 CODE 0 text9 dist/default/production\garaje.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
_vfprintf 132 0 CODE 0 text3 dist/default/production\garaje.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__end_of_vfprintf 194 0 CODE 0 text3 dist/default/production\garaje.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\garaje.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_maquina B2C 0 CODE 0 text1 dist/default/production\garaje.X.production.o
__pidataBANK1 1F3E 0 CODE 0 idataBANK1 dist/default/production\garaje.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\garaje.X.production.o
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\garaje.X.production.o
__end_of_dtoa B2C 0 CODE 0 text5 dist/default/production\garaje.X.production.o
__end_of_main 132 0 CODE 0 maintext dist/default/production\garaje.X.production.o
printf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
__end_of_fputc 212 0 CODE 0 text9 dist/default/production\garaje.X.production.o
__end_of_fputs DA 0 CODE 0 text8 dist/default/production\garaje.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\garaje.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\garaje.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\garaje.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\garaje.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\garaje.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\garaje.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\garaje.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\garaje.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\garaje.X.production.o
__end_of_putch 1F18 0 CODE 0 text10 dist/default/production\garaje.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont2 B4 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
_dato1 AC 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
_dato2 E2 0 BANK1 1 dataBANK1 dist/default/production\garaje.X.production.o
_dato3 B0 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
_dato4 DE 0 BANK1 1 dataBANK1 dist/default/production\garaje.X.production.o
_flags A6 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
_fputc 194 0 CODE 0 text9 dist/default/production\garaje.X.production.o
_fputs 8A 0 CODE 0 text8 dist/default/production\garaje.X.production.o
_putch 1F0C 0 CODE 0 text10 dist/default/production\garaje.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\garaje.X.production.o
_eusartRxLastError BB 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
_WDT_Initialize A 0 CODE 0 text16 dist/default/production\garaje.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\garaje.X.production.o
__end_of_OSCILLATOR_Initialize 1F3E 0 CODE 0 text18 dist/default/production\garaje.X.production.o
__initialization FD2 0 CODE 0 cinit dist/default/production\garaje.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\garaje.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
dtoa@p 3D 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\garaje.X.production.o
_OSCILLATOR_Initialize 1F30 0 CODE 0 text18 dist/default/production\garaje.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 596 B2C 253 2
text2 0 FBE 1F7C 12 2
text3 0 99 132 31 2
text4 0 162 2C4 DB 2
text5 0 428 850 16E 2
text6 0 109 212 59 2
text7 0 FE7 1FCE 19 2
text8 0 45 8A 28 2
text9 0 CA 194 3F 2
text10 0 F86 1F0C 6 2
text11 0 FA7 1F4E A 2
text12 0 9 12 1A 2
text13 0 23D 47A EA 2
text14 0 327 64E 101 2
text15 0 FB1 1F62 D 2
text16 0 5 A 4 2
text17 0 FD0 1FA0 17 2
text18 0 F98 1F30 7 2
text19 0 23 46 22 2
text20 0 F80 1F00 6 2
text21 0 F7A 1EF4 6 2
text22 0 F74 1EE8 6 2
maintext 0 6D DA 2C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 F92 1F24 6 2
stringtext1 0 1000 2000 3B 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 4A 1
idataBANK1 0 F9F 1F3E 8 2
clrtext 0 F8C 1F18 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
